<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SazBakiModelStoreContainer" CdmEntityContainer="SazBakiEntities">
    <EntitySetMapping Name="BackSliders">
      <EntityTypeMapping TypeName="SazBakiModel.BackSlider">
        <MappingFragment StoreEntitySet="BackSlider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="back_slider_img" ColumnName="back_slider_img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="SazBakiModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="contact_phone" ColumnName="contact_phone" />
          <ScalarProperty Name="contact_email" ColumnName="contact_email" />
          <ScalarProperty Name="contact_adres" ColumnName="contact_adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galleries">
      <EntityTypeMapping TypeName="SazBakiModel.Gallery">
        <MappingFragment StoreEntitySet="Gallery">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="gallery_img" ColumnName="gallery_img" />
          <ScalarProperty Name="gallery_img_name" ColumnName="gallery_img_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="SazBakiModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="language1" ColumnName="language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="SazBakiModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="about_lang_id" ColumnName="about_lang_id" />
          <ScalarProperty Name="about_text" ColumnName="about_text" />
          <ScalarProperty Name="about_img" ColumnName="about_img" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeContents">
      <EntityTypeMapping TypeName="SazBakiModel.HomeContent">
        <MappingFragment StoreEntitySet="HomeContent">
          <ScalarProperty Name="home_lang_id" ColumnName="home_lang_id" />
          <ScalarProperty Name="home_content" ColumnName="home_content" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MultipeSliders">
      <EntityTypeMapping TypeName="SazBakiModel.MultipeSlider">
        <MappingFragment StoreEntitySet="MultipeSlider">
          <ScalarProperty Name="mp_lang_id" ColumnName="mp_lang_id" />
          <ScalarProperty Name="mp_text" ColumnName="mp_text" />
          <ScalarProperty Name="mp_img" ColumnName="mp_img" />
          <ScalarProperty Name="mp_logo_img" ColumnName="mp_logo_img" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTables">
      <EntityTypeMapping TypeName="SazBakiModel.OrderTable">
        <MappingFragment StoreEntitySet="OrderTable">
          <ScalarProperty Name="order_lang_id" ColumnName="order_lang_id" />
          <ScalarProperty Name="order_text" ColumnName="order_text" />
          <ScalarProperty Name="order_img" ColumnName="order_img" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admintbs">
      <EntityTypeMapping TypeName="SazBakiModel.Admintb">
        <MappingFragment StoreEntitySet="Admintb">
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
          <ScalarProperty Name="admin_email" ColumnName="admin_email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Navbars">
      <EntityTypeMapping TypeName="SazBakiModel.Navbar">
        <MappingFragment StoreEntitySet="Navbar">
          <ScalarProperty Name="navbar_lag_id" ColumnName="navbar_lag_id" />
          <ScalarProperty Name="navbar_text" ColumnName="navbar_text" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>