<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00657db006b34a8788389e8d713c6513" Name="Diagram1">
        <EntityTypeShape EntityType="SazBakiModel.BackSlider" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SazBakiModel.Contact" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SazBakiModel.Gallery" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SazBakiModel.Language" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SazBakiModel.About" Width="1.5" PointX="7" PointY="13" />
        <EntityTypeShape EntityType="SazBakiModel.HomeContent" Width="1.5" PointX="7" PointY="4.375" />
        <EntityTypeShape EntityType="SazBakiModel.MultipeSlider" Width="1.5" PointX="7" PointY="10" />
        <EntityTypeShape EntityType="SazBakiModel.OrderTable" Width="1.5" PointX="7" PointY="6.875" />
        <AssociationConnector Association="SazBakiModel.FK_About_Language" />
        <AssociationConnector Association="SazBakiModel.FK_HomeContent_Language" />
        <AssociationConnector Association="SazBakiModel.FK_MultipeSlider_Language" />
        <AssociationConnector Association="SazBakiModel.FK_OrderTable_Language" />
        <EntityTypeShape EntityType="SazBakiModel.Admintb" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="SazBakiModel.Navbar" Width="1.5" PointX="7" PointY="1" />
        <AssociationConnector Association="SazBakiModel.FK_Navbar_Language" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>